<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chip.Net.Providers.Lidgren\Chip.Net.Providers.Lidgren.csproj" />
    <ProjectReference Include="..\Chip.Net\Chip.Net.csproj" />
  </ItemGroup>

</Project>
